MONGODB_URI="mongodb+srv://astrophile:astrophile@assignment.rscsphg.mongodb.net/?retryWrites=true&w=majority&appName=assignment"
JWT_SECRET_KEY="821bdd9c49601ff2ae0b376c5bd68e7fffb9e7346137779813a2280c81f3c0d3"
EMAIL_USER="astrophile608@gmail.com"
EMAIL_PASS="gwrw nukn phfu gmyy"